APP_NAME=ManageMyParking
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://2clv.com/jrk

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=managemyparking
DB_USERNAME=jrkadmin
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=1440
SESSION_ENCRYPT=false

BCRYPT_ROUNDS=10

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
